src/typeDefs/query.graphql

const typeDef = `
  type Query {
    user(username: String!): [User!]
    organization(username: String!): [Organization!]
    search(query: String!, type: SearchType, category: String, state: String, city: String, zip: Int, searchRadius: Int, remote: Boolean): [UserSearchResult!]
  }

  input UserInput{
    username: String!
    email: String!
    name: String!
  }

  # todo, move this into the right spot
  type Mutation {
    # if false, booking trips failed -- check errors
    createUser(input: UserInput!): MutationResponse!
  }

  # -- RESPONSES --- #
  type MutationResponse {
    success: Boolean!
    message: String
  }
`;

module.exports = {typeDef};
