src/typeDefs/reference.graphql

const typeDef = `
  # --- Offering ---
  # Needs/Abilities have the same schema called 'Offering'
  type Offering {
    id: ID!
    title: String!
    categories: [String!]
    searchable: Boolean!
    remote: Boolean!
    description: String!
    startDate: String!
    endDate: String!
  }

  input OfferingInput {
    id: ID!
  }

  # --- Location ---
  type Location {
    state: String!
    city: String!
    zip: Int!
    helpRadius: Int
  }

  input LocationInput {
    state: String!
    city: String!
    zip: Int!
    helpRadius: Int
  }

  # --- Review ---
  type Review {
    _id: ID!
    rating: Int!
    reviewer: String!
    description: String!
    date: String!
  }

  input ReviewInput {
    _id: ID!
  }
`;

module.exports = {typeDef};
