src/typeDefs/user.graphql

const typeDef = `
  # --- Default User ---
  type User {
    _id: ID!
    name: String!
    username: String!
    password: String!
    email: String!
    avatar: String
    about: String
    industries: [String]
    organizations: [String]
    reviews: [Review]
    needs: [Offering]
    abilities: [Offering]
    location: Location!
  }

  # --- User Input Types ---
  input UserLoginInput {
    username: String
    email: String
    password: String!
  }

  input UserUpdateInput {
    _id: ID
    name: String
    username: String
    password: String
    email: String
    avatar: String
    about: String
    industries: [String]
    organizations: [String]
    reviews: [ReviewInput]
    needs: [OfferingInput]
    abilities: [OfferingInput]
    location: LocationInput
  }

  input UserCreateInput {
    name: String!
    username: String!
    password: String!
    email: String!
    avatar: String
    about: String
    industries: [String]
    organizations: [String]
    reviews: [ReviewInput]
    needs: [OfferingInput]
    abilities: [OfferingInput]
    location: LocationInput
  }
`;

module.exports = {typeDef};
