src/schema.graphql

const { gql } = require('apollo-server');


const typeDefs = gql`
  type Query {
    user(username: String!): [User!]
    search(query: String!, type: SearchType, category: String, state: String, city: String, zip: Int, searchRadius: Int): [UserSearchResult!]
  }

  # this is the same for needs and abilities
  type Offering {
    id: ID!
    title: String!
    categories: [String!]
    remote: Boolean!
    description: String!
    startDate: String!
    endDate: String!
    weight: Int!
  }

  # part of user, todo: break out schemas into folders
  type Location {
    state: String!
    city: String!
    zip: Int!
    helpRadius: Int!
  }

  # similar to User, but without extra data, revisit later
  type UserSearchResult {
    _id: ID!
    name: String!
    username: String!
    location: Location!
  }


  type User {
    _id: ID!
    name: String!
    username: String!
    needs: [Offering!]
    abilities: [Offering!]
    location: Location!
  }
  enum SearchType{
    NEED
    ABILITY
  }
`;

module.exports = typeDefs;
