src/schema.graphql

const { gql } = require('apollo-server');


const typeDefs = gql`
  type Query {
    user(username: String!): [User!]
    search(query: String!, type: SearchType, category: String): [UserSearchResult!]
  }

  # this is the same for needs and abilities
  type Offering {
    id: ID!
    title: String!
    categories: [String!]
    remote: Boolean!
    description: String!
    startDate: String!
    endDate: String!
    weight: Int!
  }

  # similar to User, but without extra data, revisit later
  type UserSearchResult {
    _id: ID!
    name: String!
    username: String!
  }

  type User {
    _id: ID!
    name: String!
    username: String!
    needs: [Offering!]
    abilities: [Offering!]
  }
  enum SearchType{
    NEED
    ABILITY
  }
`;

module.exports = typeDefs;
